#Created by ALLmightySPIFF
#a nice black green style in a sort of matrix fassion

#Window options
window.label.focus:             Raised Gradient Elliptic
window.label.focus.color:	green
window.label.focus.colorTo:	darkgreen
window.label.focus.textColor:	lightgreen
window.label.unfocus:           Sunken Gradient Horizontal
window.label.unfocus.color:	black
window.label.unfocus.colorTo:	darkgreen
window.label.unfocus.textColor:	green
window.title.focus:             ParentRelative
window.title.focus.color:	green
window.title.focus.colorTo:	black
window.title.unfocus:           parentrelative
window.title.unfocus.color:	black
window.title.unfocus.colorTo:	darkgreen
window.button.focus:	Raised Gradient Pyramid
window.button.focus.color:	black
window.button.focus.colorTo:	darkgreen	
window.button.unfocus:	Sunken Gradient Pyramid
window.button.unfocus.color:	black
window.button.unfocus.colorTo:	darkgreen
window.button.focus.picColor: 	green	
window.button.unfocus.picColor:	palegreen
window.font:			glisp
window.justify:			Center
window.handle.focus:		Raised Gradient Diagonal
window.handle.focus.color:	black
window.handle.focus.colorTo:	darkgreen
window.handle.unfocus:		Flat
window.handle.unfocus.color:	black
window.grip.focus:		Raised Gradient Diagonal
window.grip.focus.color:	black
window.grip.focus.colorTo:	green
window.grip.unfocus:		Flat
window.grip.unfocus.color:	black
window.frame.focus:		Raised Gradient Elliptic
window.frame.focus.color:	green
window.frame.focus.colorTo:	palegreen
window.frame.unfocus:		Sunken Gradient Elliptic
window.frame.unfocus.color:	black
window.frame.unfocus.colorTo:	darkgreen


#Menu stuff
#menu*textColor:		neongreen
menu.title:		Raised Gradient Crossdiagonal
menu.title.color:	black
menu.title.colorTo:	darkgreen
menu.frame:		Gradient Crossdiagonal
menu.frame.color:	palegreen
menu.frame.colorTo:	darkgreen
menu.frame.textColor:	black
menu.hilite:		Flat Gradient Pipecross 
menu.hilite.color:	black
menu.hilite.colorTo:	darkgreen
menu.hilite.textColor:	palegreen

#Tool bar stuff
toolbar:		Flat Gradient Crossdiagonal
toolbar.color:		palegreen
toolbar.colorTo:	darkgreen
toolbar.textColor	black
toolbar.font:		snap
toolbar.shaped:		1
toolbar.clock:		Raised Gradient Horizontal
toolbar.clock.textColor:	palegreen
toolbar.clock.justify:	Center
toolbar.clock.color:	black
toolbar.clock.colorTo:	green
toolbar.workspace:		Raised Gradient Horizontal
toolbar.workspace.color:	green	
toolbar.workspace.colorTo:	black	
toolbar.workspace.textColor:	palegreen
toolbar.workspace.justify:	Center
toolbar.iconbar.empty:	Flat Gradient Elliptic 
toolbar.iconbar.empty.color:	black
toolbar.iconbar.empty.colorTo:	green
toolbar.iconbar.focused:	Raised Gradient Vertical
toolbar.iconbar.focused.color:	green
toolbar.iconbar.focused.colorTo:	lightgreen
toolbar.iconbar.focused.textColor:	darkgreen
toolbar.iconbar.unfocused:	Sunken Gradient Vertical
toolbar.iconbar.unfocused.color:	black
toolbar.iconbar.unfocused.colorTo:	darkgreen
toolbar.iconbar.unfocused.textColor:	palegreen
toolbar.windowLabel:	Raised        
toolbar.windowLabel.color:      tam	
toolbar.windowLabel.textColor:	teal	
toolbar.button:		Raised Gradient Vertical
toolbar.button.color:	green
toolbar.button.colorTo:	black
toolbar.button.picColor:	palegreen
toolbar.button.pressed:	sunken Crossdiagonal Gradient
toolbar.button.pressed.color:	darkgreen	
toolbar.button.pressed.colorTo:	green

#misc stuff
borderColor:		black
bevelWidth:	3
borderWidth:	1
frameWidth:	1
handleWidth:	7
!rootCommand:	fbsetbg  -c backgrounds/wallpaper-abstract1600_3_006.jpg
