# Name:        Space Night
# Description: A fluxbox-theme based on a picture of David Mattingly
# Author:      Grimnir (2004) 

!rootCommand:			 bsetbg backgrounds/spacenight.jpg

bevelWidth:			 2
borderWidth:			 1
frameW	idth:			 1
handleWidth:			 4

toolbar:			 Gradient Vertical
toolbar.justify:		 Center
toolbar.color:			 #e1470e
toolbar.colorTo:		 #ffde22

toolbar.button:			 Gradient Vertical
toolbar.button.justify: 	 Center
toolbar.button.color:		 #3a70c6
toolbar.button.colorTo:		 #052551
toolbar.button.picColor:	 #ffde22

toolbar.button.pressed:		 Sunken
toolbar.button.pressed.justify:  Center
toolbar.button.pressed.color:	 #052551

toolbar.clock:			 Sunken Gradient Vertical
toolbar.clock.justify: 		 Right
toolbar.clock.color:		 #e1470e
toolbar.clock.colorTo:		 #ffde22
toolbar.clock.textColor:	 #000000

toolbar.label:			 Sunken Gradient Vertical
toolbar.label.color:		 #e1470e
toolbar.label.colorTo:		 #ffde22
toolbar.label.textColor:	 #052551

toolbar.windowLabel:		 Sunken Gradient Vertical
toolbar.windowLabel.color:	 #e1470e
toolbar.windowLabel.colorTo:	 #ffde22
toolbar.windowLabel.textColor:   #000000

menu.title:			 Gradient Vertical
menu.title.justify:		 Center
menu.title.color:		 #3a70c6
menu.title.colorTo:		 #052551
menu.title.textColor:		 #ffde22

menu.frame:			 Sunken Gradient Vertical
menu.frame.justify:		 Left
menu.frame.color:		 #e1470e
menu.frame.colorTo:		 #ffde22
menu.frame.textColor:		 #000000

menu.hilite:			 Gradient Vertical
menu.hilite.color:		 #3a70c6
menu.hilite.colorTo:		 #052551
menu.hilite.textColor:		 #ffde22

menu.bullet:			 Diamond
menu.bullet.position:		 Right

window.justify:			 Center

window.title.focus:		 Gradient Vertical
window.title.focus.color:	 #e1470e
window.title.focus.colorTo:	 #ffde22

window.title.unfocus:		 Gradient Vertical
window.title.unfocus.color:	 #661f12
window.title.unfocus.colorTo:	 #e1470e

window.label.focus:		 Sunken Gradient Vertical
window.label.focus.color:	 #e1470e
window.label.focus.colorTo:	 #ffde22
window.label.focus.textColor:	 #000000

window.label.unfocus:		 Sunken Gradient Vertical
window.label.unfocus.color:	 #661f12
window.label.unfocus.colorTo:	 #e1470e
window.label.unfocus.textColor:  #000000

window.handle.focus:		 Gradient Vertical
window.handle.focus.color:	 #3a70c6
window.handle.focus.colorTo:	 #052551

window.handle.unfocus:		 Gradient Vertical
window.handle.unfocus.color:	 #3a70c6
window.handle.unfocus.colorTo:   #052551

window.grip.focus:		 Gradient Vertical
window.grip.focus.color:	 #ffde22
window.grip.focus.colorTo:	 #e1470e

window.grip.unfocus:		 Gradient Vertical
window.grip.unfocus.color:	 #e1470e
window.grip.unfocus.colorTo:	 #661f12

window.button.focus:		 Gradient Vertical
window.button.focus.color:	 #3a70c6
window.button.focus.colorTo:	 #052551
window.button.focus.picColor:	 #ffde22

window.button.unfocus:		 Gradient Vertical
window.button.unfocus.color:	 #3a70c6
window.button.unfocus.colorTo:   #052551
window.button.unfocus.picColor:  #e1470e

window.button.pressed:		 Sunken Gradient
window.button.pressed.justify:   center
window.button.pressed.color:	 #052551

window.frame.focus:		 Sunken
window.frame.focus.color:	 #0d4e9f
window.frame.unfocus:		 Sunken
window.frame.unfocus.color:	 #0d4e9f

toolbar.font:              -*-helvetica-bold-r-*-*-11-*-*-*-*-*-*-*
window.font:               -*-helvetica-bold-r-*-*-11-*-*-*-*-*-*-*
menu.title.font:           -*-helvetica-bold-r-*-*-11-*-*-*-*-*-*-*
menu.frame.font:           -*-helvetica-medium-r-*-*-11-*-*-*-*-*-*-*

borderColor:		   #000000





