# Name: Clearlooks
# Author: John McKnight <jmcknight@gmail.com>
# Note: This is a port of the Clearlooks metacity theme to Openbox.
rootCommand: bsetroot -solid #f8f5f2

# Menu settings
menu.title.bg: Raised Gradient Vertical
menu.title.bg.color: #658fb5
menu.title.bg.colorTo: #4d6982
menu.title.text.color: #ffffff
menu.title.text.justify: Left

menu.items.bg: Flat Solid
menu.items.bg.color: #f8f5f2
menu.items.text.color: #000000
menu.items.disabled.text.color: #aaaaaa

menu.items.active.bg: Flat Gradient Vertical
menu.items.active.bg.color: #628cb2
menu.items.active.bg.colorTo: #50708d
menu.items.active.text.color: #ffffff


# Window settings (focused)
window.active.title.bg: Raised Gradient Vertical
window.active.title.bg.color: #658fb5
window.active.title.bg.colorTo: #4d6982

window.active.label.bg: Parentrelative
window.active.label.text.color: #ffffff

window.active.handle.bg: Raised Gradient Vertical
window.active.handle.bg.color: #658fb5
window.active.handle.bg.colorTo: #4d6982

window.active.grip.bg: Raised Gradient Vertical
window.active.grip.bg.color: #658fb5
window.active.grip.bg.colorTo: #4d6982

window.active.button.unpressed.bg: Flat Gradient Vertical Border
window.active.button.unpressed.bg.color: #6993b9
window.active.button.unpressed.bg.colorTo: #55799a
window.active.button.unpressed.bg.border.color: #3d4c5a
window.active.button.unpressed.image.color: #ffffff

window.active.button.pressed.bg: Flat Gradient Vertical Border
window.active.button.pressed.bg.color: #537797
window.active.button.pressed.bg.colorTo: #50708e
window.active.button.pressed.bg.border.color: #3d4c5a
window.active.button.pressed.image.color: #ffffff

window.active.button.disabled.bg: Flat Gradient Vertical Border
window.active.button.disabled.bg.color: #537797
window.active.button.disabled.bg.colorTo: #50708e
window.active.button.disabled.bg.border.color: #3d4c5a
window.active.button.disabled.image.color: #3d4c5a

window.active.button.toggled.bg: Flat Gradient Vertical Border
window.active.button.toggled.bg.color: #6993b9
window.active.button.toggled.bg.colorTo: #55799a
window.active.button.toggled.bg.border.color: #3d4c5a
window.active.button.toggled.image.color: #cccccc


# Window settings (unfocused)
window.inactive.title.bg: Raised Gradient Vertical
window.inactive.title.bg.color: #f1eeea
window.inactive.title.bg.colorTo: #d8cfc7

window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #000000

window.inactive.handle.bg: Raised Gradient Vertical
window.inactive.handle.bg.color: #f1eeea
window.inactive.handle.bg.colorTo: #d8cfc7

window.inactive.grip.bg: Raised Gradient Vertical
window.inactive.grip.bg.color: #f1eeea
window.inactive.grip.bg.colorTo: #d8cfc7

window.inactive.button.unpressed.bg: Flat Gradient Vertical Border
window.inactive.button.unpressed.bg.color: #efebe7
window.inactive.button.unpressed.bg.colorTo: #ddd6ce
window.inactive.button.unpressed.bg.border.color: #8f8173
window.inactive.button.unpressed.image.color: #000000

window.inactive.button.pressed.bg: Flat Gradient Vertical Border
window.inactive.button.pressed.bg.color: #efebe7
window.inactive.button.pressed.bg.colorTo: #ddd6ce
window.inactive.button.pressed.bg.border.color: #8f8173
window.inactive.button.pressed.image.color: #000000

window.inactive.button.disabled.bg: Flat Gradient Vertical Border
window.inactive.button.disabled.bg.color: #efebe7
window.inactive.button.disabled.bg.colorTo: #ddd6ce
window.inactive.button.disabled.bg.border.color: #8f8173
window.inactive.button.disabled.image.color: #8f8173

window.inactive.button.toggled.bg: Flat Gradient Vertical Border
window.inactive.button.toggled.bg.color: #efebe7
window.inactive.button.toggled.bg.colorTo: #ddd6ce
window.inactive.button.toggled.bg.border.color: #8f8173
window.inactive.button.toggled.image.color: #000000


### Everything else
border.width: 1
padding.width: 2
window.handle.width: 3
window.client.padding.width: 0
window.client.padding.height: 0
border.color: #000000
menu.overlap: 0

### Fonts
window.active.label.text.font:shadow=y:shadowtint=70:shadowoffset=1
window.inactive.label.text.font:shadow=y:shadowtint=20:shadowoffset=1
menu.items.font:
menu.title.text.font:shadow=y:shadowtint=70
