rootCommand:    bsetroot -c backgrounds\DTGclean.jpg 

!! Menu settings

menu.title.bg:                  raised bevel1 gradient vertical
menu.title.bg.color:            #BEBFBD
menu.title.bg.colorTo:          #8c8d8b
menu.title.text.color:          #ffffff
menu.title.text.justify:                center

menu.items.bg:                  sunken bevel2 gradient diagonal border
menu.items.bg.color:            #e9ebe8
menu.items.bg.colorTo:          #C5C9C3
menu.items.text.color:          #383838
menu.items.justify:             left

menu.items.active.bg: raised bevel1 gradient vertical
menu.items.active.bg.color: #AFD54A
menu.items.active.bg.colorTo: #80AC19
menu.items.active.text.color: #ffffff
menu.items.active.bg.border.color: #383838
menu.bullet.selected.image.color: #ffffff

!! General window settings
window.label.text.justify: left

!! focused window settings
window.active.client.color: #f6f6f6

window.active.title.bg: raised bevel1 gradient vertical 
window.active.title.bg.color: #e9ebe8
window.active.title.bg.colorTo: #C5C9C3

window.active.handle.bg: raised bevel1 gradient vertical bevel1
window.active.handle.bg.color: #e9ebe8
window.active.handle.bg.colorTo: #C5C9C3

window.active.grip.bg: raised bevel1 gradient vertical
window.active.grip.bg.color:#AFD54A
window.active.grip.bg.colorTo:#80AC19

window.active.label.bg: sunken bevel1 gradient vertical
window.active.label.bg.color:#7c7d7b
window.active.label.bg.colorTo: #BEBFBD
window.active.label.text.color: #ffffff

window.active.button.unpressed.bg: raised bevel1 gradient vertical
window.active.button.unpressed.bg.color:#AFD54A
window.active.button.unpressed.bg.colorTo:#80AC19
window.active.button.unpressed.image.color: #ffffff

window.active.button.pressed.bg: sunken bevel1 gradient vertical 
window.active.button.pressed.image.color: #ffffff
window.active.button.pressed.bg.color: #80AC19
window.active.button.pressed.bg.colorTo:#AFD54A
window.active.button.pressed.bg.border.color: #686868

window.active.button.disabled.bg:parentrelative window.active.button.disabled.color: #80AC19
window.active.button.disabled.colorTo: #AFD54A
window.active.button.disabled.image.color: #6a6a6a
window.active.button.diabled.bg.border.color: #686868

window.active.button.toggled.bg: sunken bevel1  gradient vertical 
window.active.button.toggled.image.color: #ffffff
window.active.button.toggled.bg.color: #80AC19
window.active.button.toggled.bg.colorTo:#AFD54A
window.active.button.toggled.bg.border.color: #686868

!! unfocused window settings
#window.frame.unfocusColor: #878387

window.inactive.title.bg: raised gradient vertical bevel1
window.inactive.title.bg.color: #BEBFBD
window.inactive.title.bg.colorTo: #8c8d8b

window.inactive.handle.bg: raised bevel1 gradient vertical
window.inactive.handle.bg.color: #BEBFBD
window.inactive.handle.bg.colorTo: #8c8d8b

window.inactive.grip.bg: parentrelative

window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #444444

window.inactive.button.unpressed.bg: parentrelative
window.inactive.button.unpressed.image.color: #444444

window.inactive.button.pressed.bg: flat gradient vertical border
window.inactive.button.pressed.bg.color: #bdbebc
window.inactive.button.pressed.bg.colorTo: #8d8e8c
window.inactive.button.pressed.bg.border.color: #444444

window.inactive.button.disabled.bg: parentrelative
window.inactive.button.disabled.image.color: #444444


window.inactive.button.toggled.bg: flat gradient vertical border
window.inactive.button.toggled.image.color:#444444
window.inactive.button.toggled.bg.color: #bdbebc
window.inactive.button.toggled.bg.colorTo: #8d8e8c
window.inactive.button.toggled.bg.border.color: #444444

window.inactive.client.color:#E9EBE8
window.active.client.color: #E9EBE8
window.frameColor: #f6f6f6
!! Global width settings
border.Width: 1
padding.width: 2
window.handle.width: 3
window.client.padding.width: 1
menu.overlap: 1

!! Miscellaneous settings
border.color: #686868

!! font me!
!window.active.label.text.font: Arial:size=8:shadow=y:shadowtint=-2:shadowoffset=1
window.active.label.text.font: HeldustryFTVBasic Demi:size=7
menu.items.font: HeldustryFTVBasic Demi:size=7
!menu.title.text.font: Arial:size=8:shadow=y:shadowtint=-2:shadowoffset=1
menu.title.text.font: HeldustryFTVBasic Demi:size=7



